<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.17817371937639198" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presenter.EventViewPresenter">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox layoutX="7.0" layoutY="8.0" prefHeight="171.0" prefWidth="144.0" spacing="4.0">
                    <children>
                        <Button fx:id="dashboard" mnemonicParsing="false" onAction="#dashboardButton" prefHeight="29.0" prefWidth="143.0" text="Dashboard">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="events" mnemonicParsing="false" onAction="#eventListButton" prefHeight="29.0" prefWidth="143.0" text="Events">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="customers" mnemonicParsing="false" onAction="#customerListButton" prefHeight="29.0" prefWidth="143.0" text="Customers">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="reports" mnemonicParsing="false" onAction="#reportsButton" prefHeight="29.0" prefWidth="143.0" text="Reports">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="logout" mnemonicParsing="false" onAction="#logoutButton" prefHeight="29.0" prefWidth="143.0" style="-fx-background-color: Crimson;" text="Logout">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TabPane prefHeight="927.0" prefWidth="735.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Event Details">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                                    <children>
                                        <GridPane layoutX="113.0" layoutY="23.0" prefHeight="327.0" prefWidth="509.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="171.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="338.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Event Name">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Event Type" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Venue" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Description" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Start Date" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="eventName" prefWidth="341.0" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="venue" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <Label text="End Date" GridPane.rowIndex="5">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Event Coordinator" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Tickets Remaining" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <DatePicker fx:id="startDate" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <DatePicker fx:id="endDate" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Start Time" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="End Time" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="startTime" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </TextField>
                                                <ChoiceBox fx:id="eventType" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ChoiceBox>
                                                <Label fx:id="ticketsRemaining" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <ChoiceBox fx:id="eventCoordinator" layoutX="351.0" layoutY="44.0" prefHeight="30.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </ChoiceBox>
                                                <Label fx:id="eventNameNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" />
                                                <Label fx:id="eventTypeNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="venueNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="descriptionNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="startDateNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label fx:id="endDateNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label fx:id="startTimeNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label fx:id="endTimeNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label fx:id="eventCoordinatorNoEdit" opacity="0.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                            </children>
                                        </GridPane>
                                        <TableView fx:id="ticketTypes" layoutX="27.0" layoutY="379.0" prefHeight="160.0" prefWidth="682.0" style="-fx-background-color: lightblue;">
                                            <placeholder>
                                                <Label text="An Event MUST have at least one ticket type!" />
                                            </placeholder>
                                            <columns>
                                                <TableColumn fx:id="ticketNameColumn" prefWidth="170.0" text="Ticket Name" />
                                                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="84.0" text="Price" />
                                                <TableColumn fx:id="descriptionColumn" prefWidth="299.0" text="Description" />
                                                <TableColumn fx:id="stockColumn" prefWidth="127.0" text="Stock" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="27.0" layoutY="353.0" prefHeight="20.0" prefWidth="96.0" text="Ticket Types">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <GridPane hgap="5.0" layoutX="27.0" layoutY="539.0" prefHeight="60.0" prefWidth="682.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="ticketName" promptText="Ticket Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="ticketPrice" promptText="Price (pence)" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="ticketDescription" promptText="Description" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="ticketStock" promptText="Stock" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                            </children>
                                        </GridPane>
                                        <Button fx:id="saveEventButton" layoutX="597.0" layoutY="839.0" maxWidth="180.0" mnemonicParsing="false" onAction="#SaveEventButtonPressed" prefHeight="47.0" prefWidth="112.0" style="-fx-background-color: #4cb94c;" text="Save Event">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <GridPane hgap="5.0" layoutX="23.0" layoutY="765.0" prefHeight="37.0" prefWidth="686.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="sundryName" promptText="Sundry Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="sundryPrice" promptText="Price (pence)" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="sundryDescription" promptText="Description" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                                <TextField fx:id="sundryStock" promptText="Stock" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                            </children>
                                        </GridPane>
                                        <Label layoutX="27.0" layoutY="597.0" prefHeight="20.0" prefWidth="91.0" text="Sundries">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="message" layoutX="27.0" layoutY="835.0" opacity="0.0" prefHeight="45.0" prefWidth="411.0" text="Event saved successfully!" textFill="#358a3b" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                                        <TableView fx:id="sundries" layoutX="22.0" layoutY="620.0" prefHeight="149.0" prefWidth="687.0" style="-fx-background-color: lightblue;">
                                            <columns>
                                                <TableColumn fx:id="sundryNameColumn" prefWidth="168.0" text="Sundry Name" />
                                                <TableColumn fx:id="sundryPriceColumn" minWidth="5.0" prefWidth="85.0" text="Price" />
                                                <TableColumn fx:id="sundryDescriptionColumn" prefWidth="305.0" text="Description" />
                                                <TableColumn fx:id="sundryStockColumn" prefWidth="126.0" text="Stock" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="addNewSundry" layoutX="542.0" layoutY="799.0" maxWidth="180.0" mnemonicParsing="false" onAction="#NewSundryButtonPushed" prefHeight="30.0" prefWidth="167.0" text="Add New Sundry">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="addNewTicketType" layoutX="543.0" layoutY="569.0" mnemonicParsing="false" onAction="#NewTicketTypeButtonPushed" prefHeight="30.0" prefWidth="166.0" text="Add New Ticket Type">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Bookings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                                    <children>
                                        <TableView fx:id="bookingTable" layoutX="27.0" layoutY="14.0" prefHeight="811.0" prefWidth="682.0" style="-fx-background-color: lightblue;">
                                            <columns>
                                                <TableColumn fx:id="bookingIDColumn" prefWidth="108.0" text="Booking ID" />
                                                <TableColumn fx:id="customerNameColumn" prefWidth="464.0" text="Customer Name" />
                                                <TableColumn fx:id="paymentStatusColumn" minWidth="0.0" prefWidth="107.0" text="Payment Status" />
                                            </columns>
                                        </TableView>
                                        <Button fx:id="makeNewBookingButton" layoutX="501.0" layoutY="839.0" mnemonicParsing="false" onAction="#newBookingButtonPushed" prefHeight="46.0" prefWidth="208.0" style="-fx-background-color: #4cb94c;" text="Make New Booking">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="deleteSelectedBookingButton" layoutX="279.0" layoutY="840.0" minHeight="30.0" mnemonicParsing="false" onAction="#deleteSelectedBookingButtonPushed" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: crimson;" text="Delete Selected Booking">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Label fx:id="deletionMessage" layoutX="27.0" layoutY="839.0" opacity="0.0" prefHeight="52.0" prefWidth="244.0" text="Booking successfully deleted!" textFill="#4cb94c" wrapText="true">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
